{
  "name": "agra-ranker-web",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "2.1.1",
    "jquery-ui":"1.11.0",
    "angular": "1.2.21",
    "angular-resource": "1.2.21",
    "angular-cookies": "1.2.21",
    "angular-mocks": "1.2.21",
    "angular-route": "1.2.21",
    "bootstrap": "3.0.3",
    "angular-bootstrap": "0.10.0",
    "angular-ui-utils": "0.1.0",
    "angular-ui-sortable": "0.12.4",
    "lodash": "latest",
    "select2": "3.4.5",
    "angular-ui-select2": "0.0.5",
    "ng-file-upload": "1.2.8",
    "angular-loading-bar": "~0.5.0"
  }
}
